ALTER TABLE neuta.exchanges DROP COLUMN FULLNAME;
ALTER TABLE neuta.assettypes ADD IDENTIFIER VARCHAR(50) NOT NULL;
CREATE TABLE IF NOT EXISTS neuta.helloworld (
ID INT PRIMARY KEY
);
DROP TABLE IF EXISTS neuta.assets CASCADE;
