DROP TABLE IF EXISTS neuta.exchanges CASCADE;
DROP TABLE IF EXISTS neuta.assettypes CASCADE;
DROP TABLE IF EXISTS neuta.assets CASCADE;
DROP SCHEMA IF EXISTS neuta CASCADE;
CREATE SCHEMA IF NOT EXISTS test;
CREATE TABLE IF NOT EXISTS mytest (
ID INT PRIMARY KEY
);
