CREATE SCHEMA IF NOT EXISTS neuta;
CREATE TABLE IF NOT EXISTS neuta.exchanges (
ID INT PRIMARY KEY,
SYMBOL VARCHAR(10) NOT NULL UNIQUE,
FULLNAME VARCHAR(100) NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS neuta.assettypes (
ID INT PRIMARY KEY,
KIND VARCHAR(20) NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS neuta.assets (
ID INT PRIMARY KEY,
SYMBOL VARCHAR(10) NOT NULL,
COMPANYNAME VARCHAR(100),
EXCHANGE_ID INT NOT NULL,
ASSETTYPE_ID INT NOT NULL,
FOREIGN KEY (EXCHANGE_ID) REFERENCES neuta.exchanges (ID),
FOREIGN KEY (ASSETTYPE_ID) REFERENCES neuta.assettypes (ID),
CONSTRAINT unq_exchange_symbol UNIQUE (SYMBOL,EXCHANGE_ID),
CONSTRAINT my_symbol UNIQUE (ASSETTYPE_ID,EXCHANGE_ID)
);
