DROP TABLE IF EXISTS mytest CASCADE;
DROP TABLE IF EXISTS exchanges CASCADE;
DROP SCHEMA IF EXISTS test CASCADE;
CREATE SCHEMA IF NOT EXISTS test;
CREATE TABLE IF NOT EXISTS mytest (
ID INT PRIMARY KEY
);
CREATE TABLE IF NOT EXISTS exchanges (
ID INT PRIMARY KEY,
MY_ID INT NOT NULL,
FOREIGN KEY (MY_ID) REFERENCES mytest (ID)
);
